# Blender MTL File: 'Enforcer.blend'
# Material Count: 5

newmtl shoes03
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.035290 0.031370 0.031370
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\brown_eye.png
map_d textures\\shoes03_diffuse.png

newmtl shoes03_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.035290 0.031370 0.031370
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\\Coding\\MageMinigame\\Data\\2D\\Monsters\\MakeHuman\\Enforcer.png
map_d textures\\shoes03_diffuse.png

newmtl shoes03_male_casualsuit04_diffuse.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.035290 0.031370 0.031370
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\male_casualsuit04_diffuse.png
map_d textures\\shoes03_diffuse.png

newmtl shoes03_shoes03_diffuse.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.035290 0.031370 0.031370
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\Coding\MageMinigame\Data\2D\Monsters\MakeHuman\Enforcer.png
map_d textures\\shoes03_diffuse.png

newmtl shoes03_teeth.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.035290 0.031370 0.031370
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\teeth.png
map_d textures\\shoes03_diffuse.png
