# MakeHuman exported MTL
# www.makehuman.org


newmtl DefaultSkin
Kd 0.7013 0.5274 0.4166
Ks 0.3 0.3 0.3
d 1

newmtl ponytail01
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures\ponytail01_diffuse.png
map_D textures\ponytail01_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\brown_eye.png
map_D textures\brown_eye.png

newmtl eyebrow004
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyebrow004.png
map_D textures\eyebrow004.png

newmtl eylashes04
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyelashes04.png
map_D textures\eyelashes04.png

newmtl female_elegantsuit01
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures\female_elegantsuit01_diffuse.png
map_D textures\female_elegantsuit01_diffuse.png
